# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.network "forwarded_port", guest: 80, host: 80
  config.vm.network "forwarded_port", guest: 8000, host: 8000

  config.vm.box = "hashicorp/precise64"
  #config.vm.hostname = "localhost"
  #config.vm.network "private_network", ip: "192.168.50.100"
  #config.vm.synced_folder "./", "/vagrant", :mount_options => ['dmode=755', 'fmode=775']
  config.vm.provision "shell", inline: <<-SHELL
    cd /home/vagrant
    wget http://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb && sudo dpkg -i erlang-solutions_1.0_all.deb
    sudo apt-get update
    sudo apt-get install -y esl-erlang
    sudo apt-get install -y elixir
    cd /vagrant
    mix deps.get
    mix release
  SHELL

end
